connectionString=mongodb://kryternext:qwedsazxc@wms-shard-00-00-q7q15.mongodb.net:27017,\
  wms-shard-00-01-q7q15.mongodb.net:27017,\
  wms-shard-00-02-q7q15.mongodb.net:27017/\
  test?ssl=true&replicaSet=wms-shard-0&authSource=admin